<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="100dp">

    <EditText
        android:id="@+id/et_email"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/et_password"
        style="@style/TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="пароль"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/btn_login"
        style="@style/MainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти" />

</LinearLayout>