<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd43fae2cfd244c9a58152fc5e4c3dff" Name="Diagram1">
        <EntityTypeShape EntityType="Lab4DbVers1Model.Guest" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="Lab4DbVers1Model.GuestsInRoom" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="Lab4DbVers1Model.Room" Width="1.5" PointX="3.125" PointY="1.75" />
        <AssociationConnector Association="Lab4DbVers1Model.FK__GuestsInR__GUEST__4AB81AF0" />
        <AssociationConnector Association="Lab4DbVers1Model.FK__GuestsInR__ROOM___49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>