# ispo

./: .gitignore  Elevator.sln  README.md  a.txt  Лабораторная работа 1.docx
App/: App.sln
App/Mockup/: AddWorker.xaml  AddWorker.xaml.cs  Admin.xaml  Admin.xaml.cs  App.config  App.csproj  App.xaml  App.xaml.cs  Captcha.xaml  Captcha.xaml.cs  Cassier.xaml  Cassier.xaml.cs  CommiteSell.xaml  CommiteSell.xaml.cs  CrudDepartment.xaml  CrudDepartment.xaml.cs  CrudProduct.xaml  CrudProduct.xaml.cs  DepartmentsList.xaml  DepartmentsList.xaml.cs  EnterHistory.xaml  EnterHistory.xaml.cs  HeadOfDepartment.xaml  HeadOfDepartment.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsList.xaml  ProductsList.xaml.cs  ProductsOfDepartmentList.xaml  ProductsOfDepartmentList.xaml.cs  SalesList.xaml  SalesList.xaml.cs  Settings.cs  ShipIn.xaml  ShipIn.xaml.cs  StorageWorker.xaml  StorageWorker.xaml.cs  Theme1.xaml  (+4 more)
App/Mockup/Models/: ArchiveDepartment.cs  ArchiveEnterHistory.cs  ArchiveFirstname.cs  ArchiveImage.cs  ArchiveMeasurementUnit.cs  ArchiveProduct.cs  ArchiveReturnedSale.cs  ArchiveRole.cs  ArchiveSale.cs  ArchiveShipmentsToAndWriteOffsFromWarehous.cs  ArchiveSurname.cs  ArchiveTypesOfStorageMovement.cs  ArchiveWorker.cs  (+25 more)
ClassLib/: ClassLib.sln
ClassLib/ClassLib/: Database.cs  DatabaseController.csproj  Parameter.cs
ClassLib/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ClassLib/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Elevator/: App.xaml.cs  Elevator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Elevator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ElevatorClass/: Elevator.cs  ElevatorClass.csproj
ElevatorClass/Properties/: AssemblyInfo.cs
MDK_02.02/: Spring.7z  Лаб_1_инструкция.doc  Лаб_2_инструкция.doc  Лаб_3_инструкция.doc  Лаб_4_инструкция.doc  Титульник ИСРПО.docx
MDK_02.02/419_Лаб/: Лаб_2.doc  Лаб_3.doc  Лаб_4.doc  Лаб_5.doc  Лаб_6.doc  Лаб_7.doc
MDK_02.02/Lab1/: Lab1.sln
MDK_02.02/Lab1_elevator/: plan.txt
MDK_02.02/Lab2/: Lab2.sln
MDK_02.02/Lab3/: Lab3.sln
MDK_02.02/Lab4/: Lab4.sln
MDK_02.02/Spring/: Задания.url
MDK_02.02/Лабораторная 1/: Лаб.1 отчёт.docx
PDP/DrivingSchoolAppAndroidClient/: settings.gradle.kts
PDP/DrivingSchoolWebAPI3/: DrivingSchoolWebAPI.sln
PDP/DrivingSchoolWebAPI3/DrivingSchoolAPIModels/: Consts.cs  DrivingSchoolAPIModels.csproj  IPerson.cs  StudentRating.cs  UserRoles.cs
PDP/DrivingSchoolWebAPI3/DrivingSchoolAPIModels/ApiModels/: AddOuterScheduleModel.cs  ClassModel.cs  ClassStudentPairModel.cs  EditMeModel.cs  GradeByInstructorToStudentModel.cs  GradeByStudentToInstructorModel.cs  GradeHelper.cs  InstructorScheduleModel.cs  InstructorStudentPairModel.cs  LoginModel.cs  LoginResponse.cs  OuterScheduleOfInstructorModel.cs  RegisterModel.cs  Response.cs  SetMeImageModel.cs
PDP/DrivingSchoolWebAPI3/DrivingSchoolAPIModels/DbModels/: ApplicationUser.cs  Class.cs  GradeByStudentToInstructor.cs  InnerScheduleOfInstructor.cs  Instructor.cs  OuterScheduleOfInstructor.cs  Student.cs
PP_02.01/DrivingSchoolGUIApp2/: DrivingSchoolGUIApp.sln
PP_02.01/DrivingSchoolGUIApp2/DrivingSchoolGUIApp/: APIClass.cs  AddOuterSchedule.xaml  AddOuterSchedule.xaml.cs  App.xaml  App.xaml.cs  DrivingSchoolGUIApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PP_02.01/DrivingSchoolWebAPI2/: delete_tables_querry.sql
PP_02.01/DrivingSchoolWebAPI2/DrivingSchoolWebAPI/: DrivingSchoolWebAPI.csproj  Program.cs  appsettings.json
PP_02.01/DrivingSchoolWebAPI2/DrivingSchoolWebAPI/Controllers/: AdminController.cs  AuthenticateController.cs  InstructorController.cs  InstructorOrStudentController.cs  StudentController.cs  UserController.cs
PP_02.01/DrivingSchoolWebAPI2/DrivingSchoolWebAPI/Migrations/: 20240404091619_init.Designer.cs  20240404091619_init.cs  ApplicationDbContextModelSnapshot.cs
PP_02.01/DrivingSchoolWebAPI2/DrivingSchoolWebAPI/Models/: ApplicationDbContext.cs  DefaultData.cs
PP_02.01/DrivingSchoolWebAPI2/DrivingSchoolWebAPI/Properties/: launchSettings.json
ТРЗБД/: Лабораторная работа 2.docx
(+363 files in other folders)
