D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Debug\App_Data\UP_02_01_DB.mdf
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Debug\App_Data\UP_02_01_DB_log.ldf
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Debug\Mockup.exe.config
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Debug\Mockup.exe
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Debug\Mockup.pdb
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Debug\EntityFramework.dll
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Debug\EntityFramework.SqlServer.dll
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Debug\EntityFramework.xml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Debug\EntityFramework.SqlServer.xml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Debug\ru\EntityFramework.resources.dll
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\App.csproj.AssemblyReference.cache
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Captcha.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Cassier.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Login.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\SalesList.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\App.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Mockup_Content.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Mockup_MarkupCompile.cache
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Mockup_MarkupCompile.lref
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\App.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Captcha.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Cassier.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Login.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\SalesList.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Theme1.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Mockup.g.resources
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Mockup.Properties.Resources.resources
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\App.csproj.GenerateResource.cache
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\App.csproj.CoreCompileInputs.cache
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\App.csproj.CopyComplete
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Mockup.exe
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Mockup.pdb
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\CommiteSell.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\CommiteSell.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Admin.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\EnterHistory.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\Admin.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\EnterHistory.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\AddWorker.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\CrudDepartment.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\CrudProduct.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\DepartmentsList.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\HeadOfDepartment.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\ProductsList.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\StorageWorker.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\WorkersList.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\AddWorker.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\CrudDepartment.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\CrudProduct.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\DepartmentsList.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\HeadOfDepartment.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\ProductsList.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\StorageWorker.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\WorkersList.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\ProductsOfDepartmentList.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\ShipIn.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\WriteOffProduct.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\ProductsOfDepartmentList.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\ShipIn.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Debug\WriteOffProduct.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\bin\Debug\App_Data\UP_02_01_DB.mdf
D:\HW\UP_02.01\Задание 5\App\Mockup\bin\Debug\App_Data\UP_02_01_DB_log.ldf
D:\HW\UP_02.01\Задание 5\App\Mockup\bin\Debug\Mockup.exe.config
D:\HW\UP_02.01\Задание 5\App\Mockup\bin\Debug\Mockup.exe
D:\HW\UP_02.01\Задание 5\App\Mockup\bin\Debug\Mockup.pdb
D:\HW\UP_02.01\Задание 5\App\Mockup\bin\Debug\EntityFramework.dll
D:\HW\UP_02.01\Задание 5\App\Mockup\bin\Debug\EntityFramework.SqlServer.dll
D:\HW\UP_02.01\Задание 5\App\Mockup\bin\Debug\EntityFramework.xml
D:\HW\UP_02.01\Задание 5\App\Mockup\bin\Debug\EntityFramework.SqlServer.xml
D:\HW\UP_02.01\Задание 5\App\Mockup\bin\Debug\ru\EntityFramework.resources.dll
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\App.csproj.AssemblyReference.cache
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\AddWorker.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Admin.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Captcha.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Cassier.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\CommiteSell.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\CrudDepartment.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\CrudProduct.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\EnterHistory.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\DepartmentsList.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\HeadOfDepartment.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Login.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\ProductsList.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\ProductsOfDepartmentList.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\SalesList.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\ShipIn.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\StorageWorker.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\WorkersList.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\WriteOffProduct.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\App.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Mockup_Content.g.cs
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Mockup_MarkupCompile.cache
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Mockup_MarkupCompile.lref
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\App.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\AddWorker.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Admin.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Captcha.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Cassier.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\CommiteSell.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\CrudDepartment.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\CrudProduct.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\EnterHistory.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\DepartmentsList.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\HeadOfDepartment.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Login.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\ProductsList.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\ProductsOfDepartmentList.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\SalesList.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\ShipIn.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\StorageWorker.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Theme1.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\WorkersList.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\WriteOffProduct.baml
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Mockup.g.resources
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Mockup.Properties.Resources.resources
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\App.csproj.GenerateResource.cache
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\App.csproj.CoreCompileInputs.cache
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\App.csproj.CopyComplete
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Mockup.exe
D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\Mockup.pdb
