D:\HW\UP_02.01\Задание 5\App\Mockup\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\HW\UP_02.01\Задание 5\App\Mockup\App.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\AddWorker.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\Admin.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\Captcha.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\Cassier.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\CommiteSell.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\CrudDepartment.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\CrudProduct.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\EnterHistory.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\DepartmentsList.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\HeadOfDepartment.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\Login.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\ProductsList.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\ProductsOfDepartmentList.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\SalesList.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\ShipIn.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\StorageWorker.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\Theme1.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\WorkersList.xaml;;
FD:\HW\UP_02.01\Задание 5\App\Mockup\WriteOffProduct.xaml;;

