D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Debug\Mockup.csproj.AssemblyReference.cache
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Debug\Captcha.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Debug\Cassier.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Debug\Login.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Debug\MainWindow.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Debug\SalesList.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Debug\App.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Debug\Mockup_MarkupCompile.cache
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Debug\Mockup_MarkupCompile.lref
