D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\App.csproj.AssemblyReference.cache
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Captcha.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Cassier.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Login.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\MainWindow.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\SalesList.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\App.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Mockup_Content.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Mockup_MarkupCompile.cache
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Mockup_MarkupCompile.lref
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Mockup.exe
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Mockup.pdb
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\App_Data\UP_02_01_DB.mdf
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\App_Data\UP_02_01_DB_log.ldf
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\UP_02_01_DB.mdf
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\UP_02_01_DB_log.ldf
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\Mockup.exe.config
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\Mockup.exe
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\Mockup.pdb
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\EntityFramework.dll
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\EntityFramework.SqlServer.dll
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\EntityFramework.xml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\EntityFramework.SqlServer.xml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\bin\Release\ru\EntityFramework.resources.dll
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\App.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Captcha.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Cassier.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Login.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\MainWindow.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\SalesList.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Theme1.baml
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Mockup.g.resources
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\Mockup.Properties.Resources.resources
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\App.csproj.GenerateResource.cache
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\App.csproj.CoreCompileInputs.cache
D:\HW\UP_02.01\Задание 5\Mockup\Mockup\obj\Release\App.csproj.CopyComplete
