D:\HW\UP_02.01\Задание 4\Mockup\Mockup\bin\Release\Mockup.exe.config
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\bin\Release\Mockup.exe
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\bin\Release\Mockup.pdb
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Mockup.csproj.AssemblyReference.cache
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Captcha.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Cassier.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Login.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\MainWindow.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\SalesList.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\App.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Mockup_MarkupCompile.cache
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Mockup_MarkupCompile.lref
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\App.baml
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Captcha.baml
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Cassier.baml
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Login.baml
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\MainWindow.baml
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\SalesList.baml
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Theme1.baml
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Mockup.g.resources
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Mockup.Properties.Resources.resources
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Mockup.csproj.GenerateResource.cache
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Mockup.csproj.CoreCompileInputs.cache
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Mockup.exe
D:\HW\UP_02.01\Задание 4\Mockup\Mockup\obj\Release\Mockup.pdb
